<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>ETCH-A-SKETCH</title>
 </head>
 <body>
  <div class="container">
   <div class="button-container">
    <button id="reset">reset</button>
    <span>Erase Mood</span>
    <label class="switch">
     <input type="checkbox" id="check" checked="true" />
     <span class="slider round"></span> </label
    ><span>Draw Mood</span>
    <div class="px-container">
     <input
      type="range"
      id="pixel"
      name="num"
      min="0"
      max="26"
      step="2"
      value="0"
     />
     <span id="indicator">0</span>
    </div>
    <input type="color" id="colorChoice" value="#22444a" />
   </div>
   <div class="box-container"></div>
  </div>
  <script src="js/scripts.js"></script>
 </body>
</html>
